\relax 
\citation{Kou2003}
\citation{Incropera2007}
\citation{Radaj2003}
\citation{Wang2003}
\citation{Lancaster1986}
\citation{waam_twin2025}
\citation{Wang2003}
\citation{Lancaster1986}
\citation{waam_twin2025}
\citation{Wang2003}
\citation{waam_twin2025}
\citation{Rosenthal1946}
\citation{Goldak1984}
\citation{Kou2003}
\citation{Batchelor1967}
\citation{Kruger2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process inputs and energy balance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrical arc power}{3}{}\protected@file@percent }
\newlabel{eq:arc-power}{{1}{3}{}{}{}}
\newlabel{eq:qeff}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wire mass feed}{3}{}\protected@file@percent }
\newlabel{eq:mdot}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Droplet mass and volume}{3}{}\protected@file@percent }
\newlabel{eq:mdrop}{{4}{3}{}{}{}}
\newlabel{eq:vdrop}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Travel speed and heat input per unit length}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing conservation equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity}{3}{}\protected@file@percent }
\citation{Oreper1984}
\citation{Kou2003}
\citation{Incropera2007}
\citation{Voller1987}
\citation{Incropera2007}
\citation{Brent1988}
\citation{Rykalin1951}
\citation{Goldak1984}
\citation{waam_twin2025}
\citation{Goldak1984}
\citation{Goldak1984b}
\citation{Goldak1984}
\citation{Goldak1984b}
\citation{waam_twin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momentum (Navier--Stokes)}{4}{}\protected@file@percent }
\newlabel{eq:ns}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy / enthalpy}{4}{}\protected@file@percent }
\newlabel{eq:enthalpy-transport}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian surface flux}{4}{}\protected@file@percent }
\newlabel{eq:gaussian-flux}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goldak double-ellipsoid source}{4}{}\protected@file@percent }
\citation{Goldak1984}
\citation{Rosenthal1946}
\citation{waam_twin2025}
\citation{Rosenthal1946}
\citation{waam_twin2025}
\citation{Incropera2007}
\citation{Carslaw1959}
\citation{Voller1987}
\citation{Brent1988}
\citation{waam_twin2025}
\citation{Incropera2007}
\citation{Patankar1980}
\citation{waam_twin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arc penetration attenuation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rosenthal validation (2D trailing edge)}{5}{}\protected@file@percent }
\newlabel{eq:rosenthal}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal transport and phase change}{5}{}\protected@file@percent }
\newlabel{sec:phase}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier conduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enthalpy--porosity method}{5}{}\protected@file@percent }
\citation{Matsunawa1997}
\citation{waam_twin2025}
\citation{Carslaw1959}
\citation{Crank1984}
\citation{waam_twin2025}
\citation{Incropera2007}
\citation{Kou2003}
\citation{waam_twin2025}
\citation{Kruger2017}
\citation{Chen1998}
\citation{waam_twin2025}
\citation{Qian1992}
\citation{Kruger2017}
\citation{Chen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lattice thermal update}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enthalpy ceiling (vaporization cap)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stefan solidification benchmark}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Boundary heat losses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lattice Boltzmann numerics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lattice units}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D3Q19 equilibrium (SRT)}{6}{}\protected@file@percent }
\citation{Guo2002}
\citation{Kruger2017}
\citation{waam_twin2025}
\citation{Voller1987}
\citation{Poirier1987}
\citation{waam_twin2025}
\citation{Hirt1981}
\citation{Rider2001}
\citation{Brackbill1992}
\citation{waam_twin2025}
\citation{Kou2003}
\citation{Davis1987}
\citation{Oreper1984}
\citation{waam_twin2025}
\citation{deGennes2004}
\citation{Brackbill1992}
\citation{Ding2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Guo forcing scheme (2002)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carman--Kozeny mushy-zone drag}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Free surface (VOF) and surface tension}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VOF phase field}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Continuum Surface Force (CSF)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Marangoni force}{7}{}\protected@file@percent }
\newlabel{eq:marangoni}{{46}{7}{}{}{}}
\citation{Brackbill1992}
\citation{Ding2008}
\citation{BEAD2025}
\citation{waam_twin2025}
\citation{deGennes2004}
\citation{Ding2008}
\citation{Brackbill1992}
\citation{waam_twin2025}
\citation{Batchelor1967}
\citation{deGennes2004}
\citation{Batchelor1967}
\citation{waam_twin2025}
\citation{Oreper1984}
\citation{Jackson1986}
\citation{Griffel1974}
\citation{waam_twin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wetting and contact angle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bond number}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Weld-pool body forces}{8}{}\protected@file@percent }
\newlabel{sec:forces}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lorentz (electromagnetic) force}{8}{}\protected@file@percent }
\newlabel{eq:lorentz}{{53}{8}{}{}{}}
\citation{Oreper1984}
\citation{Kou2003}
\citation{Incropera2007}
\citation{waam_twin2025}
\citation{BEAD2025}
\citation{Matsunawa1997}
\citation{waam_twin2025}
\citation{Matsunawa1997}
\citation{Semak1997}
\citation{waam_twin2025}
\citation{Mills2010}
\citation{Oreper1984}
\citation{waam_twin2025}
\citation{Oreper1984}
\citation{Tanaka2006}
\citation{waam_twin2025}
\citation{waam_twin2025}
\citation{Wang2003}
\citation{waam_twin2025}
\citation{Wang2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boussinesq thermal buoyancy}{9}{}\protected@file@percent }
\newlabel{eq:boussinesq}{{59}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hydrostatic gravity on liquid}{9}{}\protected@file@percent }
\newlabel{eq:hydrostatic}{{60}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vapor recoil pressure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gas-jet shear stress}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Arc pressure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Droplet deposition and impact}{9}{}\protected@file@percent }
\newlabel{sec:droplet}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wire mass balance}{9}{}\protected@file@percent }
\citation{Wang2003}
\citation{Lancaster1986}
\citation{waam_twin2025}
\citation{Wang2003}
\citation{Bernhardi2005}
\citation{waam_twin2025}
\citation{BEAD2025}
\citation{waam_twin2025}
\citation{Wang2003}
\citation{Voller1987}
\citation{waam_twin2025}
\citation{Klaus2022}
\citation{Incropera2007}
\citation{BEAD2025}
\citation{Klaus2022}
\citation{BEAD2025}
\citation{waam_twin2025}
\citation{Klaus2022}
\citation{BEAD2025}
\citation{waam_twin2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Droplet impact velocity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Droplet impact pressure (kinetic)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deposition footprint}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Droplet entry enthalpy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Electrical stick-out and CTWD}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stick-out resistance}{10}{}\protected@file@percent }
\citation{Incropera2007}
\citation{Kou2003}
\citation{waam_twin2025}
\citation{Kou2003}
\citation{Mills2010}
\citation{waam_twin2025}
\citation{waam_twin2025}
\citation{Kou2003}
\citation{BEAD2025}
\citation{waam_twin2025}
\citation{KUKA2024}
\citation{ARCH2025}
\citation{ISO23247}
\citation{Grieves2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CTWD update (layer drift)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Material properties and constitutive relations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bead geometry metrics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Coordinate frames (robot integration)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Digital twin platform (architecture signals)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Twin input snapshot}{11}{}\protected@file@percent }
\citation{waam_twin2025}
\citation{ARCH2025}
\citation{Grieves2014}
\citation{ARCH2025}
\citation{Klaus2022}
\citation{Astrom2008}
\citation{Klaus2022}
\citation{ARCH2025}
\citation{Astrom2008}
\citation{ARCH2025}
\citation{ISO23247}
\citation{Grieves2014}
\citation{Batchelor1967}
\citation{Incropera2007}
\citation{Kruger2017}
\citation{waam_twin2025}
\citation{Voller1987}
\citation{Brackbill1992}
\citation{Guo2002}
\bibcite{ARCH2025}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Twin step}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Supervisory closed-loop deviation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Synchronization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dimensionless groups (reference)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Coupled timestep order (reference)}{12}{}\protected@file@percent }
\bibcite{BEAD2025}{2}
\bibcite{waam_twin2025}{3}
\bibcite{Astrom2008}{4}
\bibcite{Batchelor1967}{5}
\bibcite{Bernhardi2005}{6}
\bibcite{Brent1988}{7}
\bibcite{Brackbill1992}{8}
\bibcite{Carslaw1959}{9}
\bibcite{Chen1998}{10}
\bibcite{Crank1984}{11}
\bibcite{Davis1987}{12}
\bibcite{deGennes2004}{13}
\bibcite{Ding2008}{14}
\bibcite{Goldak1984}{15}
\bibcite{Goldak1984b}{16}
\bibcite{Grieves2014}{17}
\bibcite{Griffel1974}{18}
\bibcite{Guo2002}{19}
\bibcite{Hirt1981}{20}
\bibcite{Incropera2007}{21}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bibliography}{13}{}\protected@file@percent }
\bibcite{ISO23247}{22}
\bibcite{Jackson1986}{23}
\bibcite{Klaus2022}{24}
\bibcite{Kou2003}{25}
\bibcite{Kruger2017}{26}
\bibcite{KUKA2024}{27}
\bibcite{Lancaster1986}{28}
\bibcite{Matsunawa1997}{29}
\bibcite{Mills2010}{30}
\bibcite{Oreper1984}{31}
\bibcite{Patankar1980}{32}
\bibcite{Poirier1987}{33}
\citation{Voller1987}
\bibcite{Qian1992}{34}
\bibcite{Radaj2003}{35}
\bibcite{Rider2001}{36}
\bibcite{Rosenthal1946}{37}
\bibcite{Rykalin1951}{38}
\bibcite{Semak1997}{39}
\bibcite{Tanaka2006}{40}
\bibcite{Voller1987}{41}
\bibcite{Wang2003}{42}
\gdef \@abspage@last{15}
